spring.application.name=Desafio-Futebol

spring.datasource.url=jdbc:mysql://localhost:3306/desafio_futebol
spring.config.import=classpath:env.properties
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true